ID 128 | Vid: 71.53s | HW: bx264) - 1 Threads | Time: [2026-03-09 22:50:25] ⏱️ FASE 1 (Video Base) Duración: 707.72s | Res: 080x1920)...
ID 127 | Vid: 71.53s | HW: Standard (libx264) | Time: [2026-03-09 04:14:30] ⏱️ FASE 1 (Video Base) Duración: 678.68s | Res: 080x1920)...
ID 126 | Vid: 81.46000000000001s | HW: Standard (libx264) | Time: [2026-03-08 17:30:53] ⏱️ FASE 1 (Video Base) Duración: 282.83s | Res: 080x1920)...
ID 125 | Vid: 75.73s | HW: Standard (libx264) | Time: [2026-03-08 15:34:49] ⏱️ FASE 1 (Video Base) Duración: 282.01s | Res: 080x1920)...
ID 124 | Vid: 113.76s | HW: Standard (libx264) | Time: [2026-03-07 15:57:16] ⏱️ FASE 1 (Video Base) Duración: 806.23s | Res: 080x1920)...
ID 123 | Vid: 559.72s | HW: Standard (libx264) | Time: [2026-03-06 18:16:39] ⏱️ FASE 1 (Video Base) Duración: 2015.18s | Res: 920x1080)...
ID 122 | Vid: 559.96s | HW: Standard (libx264) | Time: [2026-03-06 16:19:36] ⏱️ FASE 1 (Video Base) Duración: 2578.15s | Res: 920x1080)...
ID 121 | Vid: 501.11s | HW: Standard (libx264) | Time: [2026-03-06 10:16:54] ⏱️ FASE 1 (Video Base) Duración: 219.73s | Res: 920x1080)...
ID 120 | Vid: 120.73s | HW: Standard (libx264) | Time: [2026-03-06 00:57:39] ⏱️ FASE 1 (Video Base) Duración: 184.47s | Res: 920x1080)...
ID 119 | Vid: 559.96s | HW: Standard (libx264) | Time: [2026-03-06 12:31:25] ⏱️ FASE 1 (Video Base) Duración: 4297.95s | Res: 920x1080)...
ID 118 | Vid: 143.07999999999998s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 306.33s | Res: 920x1080)...
ID 117 | Vid: 27.59s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 141.76s | Res: 920x1080)...
ID 116 | Vid: 34.05s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 20.10s | Res: 920x1080)...
ID 115 | Vid: 561.61s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 1364.34s | Res: 920x1080)...
ID 114 | Vid: 107.31s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 228.28s | Res: 080x1920)...
ID 113 | Vid: 107.31s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 301.95s | Res: 080x1920)...
ID 112 | Vid: 15.42s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 18.11s | Res: 920x1080)...
ID 109 | Vid: 619.1099999999999s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 1414.59s | Res: 920x1080)...
ID 108 | Vid: 236.51s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 416.63s | Res: 920x1080)...
ID 106 | Vid: 32.51s | HW: Standard (libx264) | Time: ⏱️ FASE 1 (Video Base) Duración: 19.46s | Res: 920x1080)...